MONGODB_CONNECT_URL="mongodb+srv://venubeenaveni1734:aX51b45DhhGw5qMs@portfolio.dwdbp.mongodb.net/Portfolio_VB?retryWrites=true&w=majority&appName=Portfolio"
PORT=3000
JWT_SECRET_KEY='MY PORTFOLIO APP'
ZB_API_KEY = "163bc4dc403d477fb96c8c8781078045";
