MONGODB_CONNECT_URL="mongodb+srv://venubeenaveni1734:aX51b45DhhGw5qMs@portfolio.dwdbp.mongodb.net/Portfolio_VB?retryWrites=true&w=majority&appName=Portfolio"
PORT=3000
JWT_SECRET_KEY='MY PORTFOLIO APP'
ZB_API_KEY = "851fffdee98f41f3b9a164c3b5cdb67c"
USER_EMAIL='venuby95@gmail.com'
USER_PASS='ynaw znpe mqrx jqts'

